# Copyright (c) 2024 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0


config SOC_SERIES_SKYP_V1
	bool
	select SOC_FAMILY_ARM
	help
	  Enable support for ARM MPS3 MCU Series

config SOC_SKYP
	bool
	select SOC_SERIES_SKYP_V1
	help
	  skyp

config SOC_SKYP_M85
	bool
	select SOC_SKYP
	help
	  skyp_m85

config XTENSA_TENSILICA_NX
        bool
        default y if SOC_SKYP_TXE
        help
          skyp_txe

config XCHAL_HAVE_XEA3
        bool
        default y if SOC_SKYP_TXE
        help
          skyp_txe		  


config SOC_SKYP_TXE
	bool
	select SOC_SKYP
	help
	  skyp_txe

config SOC_TOOLCHAIN_NAME
	string
	default "TENcore_nx_v02b_tie" if SOC_SKYP_TXE

config SOC_SERIES
	default "skyp_v1" if SOC_SERIES_SKYP_V1

config SOC
    default "skyp" if SOC_SKYP
    
